[metadata]
description-file = README.md
license_file = LICENSE

[flake8]
max-line-length = 88
max-complexity = 10

[aliases]
test=pytest

[tool:pytest]
addopts = -ra --failed-first --showlocals --durations=3
